{
    "name": "fashionfusion-client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.16",
        "@mui/material": "^5.15.16",
        "@mui/styled-engine-sc": "^6.0.0-alpha.18",
        "@radix-ui/react-alert-dialog": "^1.0.5",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-toast": "^1.1.5",
        "bcrypt": "^5.1.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "flowbite": "^2.3.0",
        "flowbite-react": "^0.7.5",
        "fuse.js": "^7.0.0",
        "lucide-react": "^0.378.0",
        "mongoose": "^8.2.4",
        "next": "^14.1.3",
        "next-auth": "^4.24.7",
        "nodemailer": "^6.9.14",
        "react": "^18",
        "react-confetti": "^6.1.0",
        "react-dom": "^18",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^5.0.1",
        "react-multi-carousel": "^2.8.5",
        "react-router-dom": "^6.23.1",
        "remixicon": "^4.2.0",
        "shadcn-ui": "^0.8.0",
        "styled-components": "^6.1.9",
        "sweetalert2": "^11.11.0",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/node": "20.12.12",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.1",
        "typescript": "5.4.5"
    }
}
